# weaving-playground

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app-dist/: build.gradle
app-dist/src/aspect/com/gmail/bishoybasily/playground/weaving/app/: JobServiceAspect.java
app-dist/src/main/java/com/gmail/bishoybasily/playground/weaving/app/: DeploymentServiceDistImpl.java  DistConfig.java
app-dist/src/test/java/com/gmail/bishoybasily/playground/weaving/app/: WeavingPlaygroundApplicationTests.java
app/src/main/java/com/gmail/bishoybasily/playground/weaving/app/: Config.java  DeploymentConfig.java  DeploymentService.java  DeploymentServiceImpl.java  JobConfig.java  JobService.java  JobServiceImpl.java  WeavingPlaygroundApplication.java
app/src/main/resources/: application.properties  application.yaml
app/src/test/java/com/gmail/bishoybasily/playground/weaving/app/: WeavingPlaygroundApplicationTest.java
buildSrc/src/main/groovy/: ConventionsVervericaWeaver.groovy  ConventionsWeaving.groovy  VervericaWeaverPlugin.groovy  catalog-versions.toml  conventions-aspectj.gradle  conventions-spotless.gradle  conventions-ververica-weaver.gradle
buildSrc/src/main/java/com/gmail/bishoybasily/playground/weaving/plugins/: VervericaWeaverPlugin.java
calculator-module/: build.gradle
calculator-module-weaver/: build.gradle
calculator-module-weaver/src/main/java/com/gmail/bishoybasily/playground/weaving/calculator/aspect/: CalculatorAspect.java  CalculatorDifferent.java  DifferentCalculator.java
calculator-module-weaver/src/test/java/com/gmail/bishoybasily/playground/weaving/calculator/aspect/: CalculatorDifferentTest.java  DifferentCalculatorTest.java
calculator-module/src/main/aspect/com/gmail/bishoybasily/playground/weaving/calculator/: CalculatorAspect.java  CalculatorDifferent.java
calculator-module/src/main/aspect/com/gmail/bishoybasily/playground/weaving/calculator/weaver/: CalculatorAspect.java  CalculatorDifferent.java
calculator-module/src/main/java/com/gmail/bishoybasily/playground/weaving/calculator/: Calculator.java
calculator-module/src/test/java/com/gmail/bishoybasily/playground/weaving/calculator/: CalculatorTest.java
feature-flags/src/main/java/com/gmail/bishoybasily/playground/weaving/: FeatureFlags.java
gradle/wrapper/: gradle-wrapper.properties
main-module/: build.gradle
main-module/src/main/java/com/gmail/bishoybasily/playground/weaving/main/: Main.java
