plugins {
    id 'java'

    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.freefair.aspectj) apply false
}

allprojects {
    group = 'com.gmail.bishoybasily.playground.weaving'
    version = '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'conventions-spotless'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}