
plugins {
    id 'java'

    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.freefair.aspectj) apply false

    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.graalvm.buildtools.native' version '0.10.6' apply false
}

allprojects {
    group = 'com.gmail.bishoybasily.playground.weaving'
    version = '0.0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'conventions-spotless'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
