pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from(files("buildSrc/src/main/groovy/catalog-versions.toml"))
        }
    }
}

rootProject.name = 'weaving-playground'

include 'main-module'
include 'calculator-module'
include 'feature-flags'

