
plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving'
}

dependencies {

//    compileOnly files(project(':calculator-module').buildDir.path + "/classes/java/main")

    implementation 'org.aspectj:aspectjrt:1.9.22.1'
//    compileOnly 'org.aspectj:aspectjweaver:1.9.22.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}







