plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving'
}

dependencies {

    compileOnly 'org.aspectj:aspectjweaver'
    compileOnly files("${project(':calculator-module').buildDir.path}/classes/java/main")


    implementation project(":feature-flags")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}







