plugins {

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    mainClass = "com.gmail.bishoybasily.playground.weaving.app.WeavingPlaygroundApplication"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
