plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.gmail.bishoybasily.playground.weaving.main.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    implementation project(':feature-flags')
    implementation project(':calculator-module')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}