plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving'
}

dependencies {

    aspect project(":calculator-module-weaver")
    implementation project(":calculator-module-weaver")
    testImplementation project(":calculator-module-weaver")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava.ajc.options.compilerArgs += "-showWeaveInfo"
compileJava.ajc.options.compilerArgs += "-verbose"
compileJava.ajc.options.compilerArgs += "-Xlint:adviceDidNotMatch=error"
